<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <script type="text/javascript">

    // //平台、设备和操作系统
    // var system = {
    //   win: false,
    //   mac: false,
    //   xll: false
    // };
    // //检测平台
    // var p = navigator.platform;
    // system.win = p.indexOf("Win") == 0;
    // system.mac = p.indexOf("Mac") == 0;
    // system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    // //跳转语句，如果是手机访问就自动跳转到wap.baidu.com页面
    // if (system.win || system.mac || system.xll) {

    // } else {
    //   window.location.href = "sj.html";
    // }
  </script>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no" />
  <title>全网VIP视频解析</title>
  <meta name="keywords" content="优酷VIP解析,爱奇艺VIP解析,腾讯VIP解析,乐视VIP解析,芒果VIP解析,全网视频解析,VIP在线解析,视频VIP在线解析,VIP视频在线解析" />
  <meta name="description" content="优酷VIP解析,爱奇艺VIP解析,腾讯VIP解析,乐视VIP解析,芒果VIP解析,全网视频解析,VIP在线解析,视频VIP在线解析,VIP视频在线解析" />
  <!-- <link href="style2.css" rel="stylesheet" type="text/css" /> -->

  <link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js">
  </script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js">
  </script>
  <script type="text/javascript">
    function dihejk() {
      var diz = document.getElementById("url").value;
      var jkurl = document.getElementById("jk");
      var jk = document.getElementById("jk").selectedIndex;
      var jkv = jkurl.options[jk].value;
      var cljurl = document.getElementById("player");
      cljurl.src = jkv + diz
    }
  </script>
  <!-- www.divcss5.com -->
  <style type="text/css">
    @charset "utf-8";

    /* DIVCSS5-CSS初始化模板-www.divcss5.com */
    body,
    div,
    ul,
    li {
      margin: 0;
      padding: 0;
      font-style: normal;
      font: 12px/22px "\5B8B\4F53", Arial, Helvetica, sans-serif;
      font-size: 18px;
    }

    .sm {
      background-color: #FFFF66;
      margin: 0 auto;
      padding: 0;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 100%;
    }

    /* \5B8B\4F53 代表 宋体，更多中文字体转 Unicode http://www.divcss5.com/jiqiao/j325.shtml */
    ol,
    ul,
    li {
      list-style: none
    }

    img {
      border: 0;
      vertical-align: middle
    }

    body {
      color: #000000;
      background: #FFF;
      text-align: center
    }

    .clear {
      clear: both;
      height: 1px;
      width: 100%;
      overflow: hidden;
      margin-top: -1px
    }

    a {
      color: #0033FF;
      text-decoration: none
    }

    a:hover {
      color: #BA2636
    }

    .red,
    .red a {
      color: #F00
    }

    .lan,
    .lan a {
      color: #1E51A2
    }

    .pd5 {
      padding-top: 5px
    }

    .dis {
      display: block
    }

    .undis {
      display: none
    }

    ul#nav {
      width: 100%;
      height: 60px;
      background: #00A2CA;
      margin: 0 auto;
      overflow: auto;
    }

    ul#nav li {
      display: inline;
      height: 60px;
      float: none;

    }

    ul#nav li a {
      display: inline-block;
      padding: 0 20px;
      height: 60px;
      line-height: 60px;
      color: #FFF;
      font-family: "\5FAE\8F6F\96C5\9ED1";
      font-size: 16px
    }

    ul#nav li a:hover {
      background: #0095BB
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <ul id="nav">
    <li><a href="http://www.fm4000888.cn/">首页</a></li>
    <li><a href="http://www.nomoney.icu/vip/index.html">电脑版</a></li>
    <li><a href="https://jq.qq.com/?_wv=1027&k=4Bjj8NC" target="_blank">加入QQ群</a></li>
  </ul>
  <div class="sm">
    <p>说明：复制想看的电视剧、电影的官方链接（VIP观看的地址）到下方搜索栏，点击播放观看。"全网自动更新"为免复制，可直接观看。<a
        href="http://player.youku.com/embed/XMTg5NTExNDk0NA==">（操作教程链接）</a></p>
    <p>近期腾讯解析不稳定，请多换几个接口，或到<a href="http://www.52gogo.xyz" target="_blank">首页</a>观看解析好的视频。</p>
    </strong>
  </div>
  <br>
  <div class="col-md-14 column">
    <form method="get">
      <div class="input-group" style="width: 100%;">
        <span class="input-group-addon input-lg" style="width: 80px; ">选择接口</span>
        <select class="form-control input-lg" id="jk">
          <option value="https://jx.aidouer.net/?url=" selected>（默认接口）</option>
          <option value="https://1717yun.com.zh188.net/0526/?url=">优酷、乐视、搜狐、爱奇艺、腾讯</option>
          <option value="https://api.okjx.cc:3389/jx.php?url=">优酷、乐视、搜狐、爱奇艺、腾讯</option>
          <option value="http://www.wmxz.wang/video.php?url=">芒果VIP解析（超清）、腾讯</option>
          <option value="https://www.1717yun.com/api/?url=">vip视频解析1</option>
          <option value="https://www.8090.la/8090/?url=">vip视频解析2</option>
          <option value="https://jx.xmflv.com/?url=">vip视频解析3</option>
          <option value="http://vip.26db.cn/c/?url=">vip视频解析4</option>
          <option value="https://www.8090g.cn/?url=">vip视频解析5</option>
          <option value="https://jx.bozrc.com:4433/player/?url=">vip视频解析6</option>
          <option value="https://okjx.cc/?url=">vip视频解析7</option>
          <option value="https://jx.m3u8.tv/jiexi/?url=">vip视频解析8</option>
          <option value="https://dm.xmflv.com:4433/?url=">vip视频解析9</option>
          <option value="https://www.pangujiexi.cc/jiexi.php?url=">vip视频解析10</option>
          <option value="https://jx.playerjy.com/?url=">vip视频解析11</option>
          <option value="https://jx.parwix.com:4433/player/?url=">默认接口无广告</option>
          <option value="http://z1.m1907.cn/?jx=">2022万能接口1</option>
          <option value="https://jx.aidouer.net/?url=">2022万能接口2</option>
          <option value="https://9kjx.com/?url=">2022万能接口3</option>
          <option value="https://jsap.attakids.com/?url=">2022万能接口4</option>
          <option value="https://okjx.cc/?url=">2022万能接口5</option>
          <option value="https://0a.fit/ojTYE?url=">2022接口1无广告</option>
          <option value="https://0a.fit/jEvzb?url=">2022接口2手机端有广告</option>
          <option value="https://0a.fit/zLIPU?url=">2022接口3无广告</option>
          <option value="https://www.daga.cc/vip1/?url=">2022接口蓝光解析</option>
          <option value="https://www.daga.cc/vip2/?url=">2022接口优酷解析</option>
          <option value="https://www.daga.cc/vip3/?url=">2022接口爱奇艺解析</option>
          <option value="https://www.daga.cc/vip4/?url=">2022接口好莱坞解析</option>
          <option value="https://www.bavei.com/vip/?url=">①电视剧解析（推荐）</option>
          <option value="https://www.bavei.com/vip1/?url=">②电影解析（推荐）</option>
          <option value="https://www.bavei.com/vip/?url=">全网解析（推荐）</option>
          <option value="https://www.bavei.com/vip2/?url=">③视频解析（稳定）</option>
          <option value="https://jx.xmflv.com/?url=">官解2(接口来自网络)</option>
          <option value="https://www.nxflv.com/?url=">官解3(接口来自网络)</option>
          <option value="https://www.qianyicp.com/jiexi/index.php?url=">⑸号解析接口</option>
          <option value="http://api.myzch.cn/?url=">⑹号解析接口</option>
          <option value="http://vip.66parse.club/?url=">⑺号解析接口</option>
          <option value="http://www.bavei.com/vip/?url=">⑻号解析接口</option>
          <option value="http://www.jzmhtt.com/zdy/vip/?url=">⑼号解析接口</option>
          <option value="https://jsap.attakids.com/?url=">⑽号解析接口</option>
          <option value="https://man.ledboke.com/147/?url=">⑾号解析接口</option>
          <option value="https://okjx.cc/?url=">⑿号解析接口</option>
          <option value="https://qsy.ctrlqq.com/?if">短视频去水印</option>
        </select>
      </div>
      <br />
      <div class="input-group" style="width: 100%;">
        <span class="input-group-addon input-lg" style="width: 80px;">播放地址</span>
        <input class="form-control input-lg" type="search" placeholder="输入播放地址：各视频网站VIP播放的地址链接" id="url">
      </div>
      <br>
      <div>
        <button id="bf" type="button" class="btn btn-success btn-lg btn-block" onclick="dihejk()">点击播放</button>
      </div>
    </form>
  </div><br>
  <!-- JiaThis Button BEGIN -->
  <div class="jiathis_style_32x32">
    <a class="jiathis_button_qzone"></a>
    <a class="jiathis_button_tsina"></a>
    <a class="jiathis_button_tqq"></a>
    <a class="jiathis_button_weixin"></a>
    <a class="jiathis_button_renren"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
    <a class="jiathis_counter_style"></a>
  </div>
  <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
  <!-- JiaThis Button END -->
  <div class="sm">浏览器插件，支持在各视频官网右键点击插件观看，请加QQ群获取。<a href="https://jq.qq.com/?_wv=1027&k=43N8vN2"
      target="_blank">加入QQ群</a></strong></div>

  <div class="col-md-14 column">
    <div class="panel panel-default">
      <div id="kj" class="panel-body">
        <iframe allowfullscreen="true" src="http://player.youku.com/embed/XMTg5NTExNDk0NA==" id="player" width="100%"
          height="600px" allowTransparency="true" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
  </div>

  <div class="alert alert-danger" role="alert">
    <p><a href="http://www.nomoney.icu/"
        target="_blank">本站只提供镜像储存，所提供解析服务均由网上搜集。如侵犯了您的权益请联系我们:980352129#qq.com(请将#换成@)</a></p>
    <p><span class="col-sm-12"><span> <a href="http://www.nomoney.icu" target="_blank">Copyright©2016 All Rights
            Reserved.</a></span></p>
  </div>
  </div><br>
  <div class="copyright">
    <div class="container">
      <div class="row text-center">
        <div class="col-sm-12"><br>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
